<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Cantora One' rel='stylesheet'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Regional Covid-19 Tracking System</title>

    <style>
    
    *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: "Cantora One";
	}
    body{
       /* background-image: linear-gradient(rgba(165, 168, 168, 0.3),rgb(230, 240, 240)),url('ciii.PNG'); */
       background-image: url('ow7.PNG');
       background-repeat: no-repeat;
       height:100vh;
       background-size: 100% 100%;
    }


    .heading
    {
        /* box-shadow: 0 0 50px 0 rgba(123, 178, 192, 0.315); */
        margin-left: auto;
        margin-right: auto;
        padding:1px;
        height:35px;
        text-align:center;
        width:800px;
        height:600px;
        margin-top:25px;
    }
    .heading h1{
       
        font-size: 1.3rem;
        line-height: 1.6;
        word-spacing: 4px;
        text-align:center;
        font-weight:550;
        color:#264d4d;
        TEXT-shadow: 0 0 50px 0 rgba(247, 236, 236, 0.3);
     
        
    }
  

.navbar {
  width: 100%;
  background-color:#317e88;
  overflow: hidden;
  height: 60px;

}
.navbar i {
  float: left;
  /* padding: 12px; */
  color: #1c558e;
  /* height:100px;
  width: 500px; */
  font-size:43px;
  margin-top: -17px;
  
}

.navbar a {
  float: left;
  padding: 25px;
  color: rgb(234, 237, 243);
  text-decoration: none;
  font-size: 20px;
  margin-top: -5px;
}


.navbar a:hover {
  background-color: rgb(105, 123, 128);
}

.active {
  background-color: #255226;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}


.x{
    margin-left: 620px;
    font-size: 10px;

}





.heading
    {
        
        margin-left: auto;
        margin-right: auto;
        padding:1px;
        height:35px;
        text-align:center;
        width:800px;
        height:200px;
        margin-top: 120px;
    }
    .heading h1{
       
        font-size: 4.3rem;
        line-height: 1.6;
        word-spacing: 4px;
        text-align:center;
        font-weight:850;
        color:#221852;
        TEXT-shadow: 0 0 50px 0 rgba(247, 236, 236, 0.3);
     
        
    }



    .bx h1{
       
       font-size: 2.5rem;
       line-height: 1.6;
       word-spacing: 4px;
       text-align:center;
       font-weight:600;
       color:#182747;
       
   }




   .wave{
          position:absolute;
          left:0;
          bottom:0;
      }

    </style>

</head>
<body>


  <div class="navbar">
  
    <a href="login_admin.php"><i class='fas fa-user-cog'></i> Log In As Admin</a> 
    <a href="login_doctor.php"><i class="fa fa-fw fa-user-md"></i>Log In As Doctor</a> 
    <a href="user_option.php"><i class="fa fa-fw fa-users"></i>Log In As User</a>
    <a href="index.html"><i class="fa fa-fw fa-home x"></i>Home</a>

  </div>
        

  <div class="heading">
        
    <div class="sx"><h1>WELCOME TO</h1></div>

    <div class="bx"><h1>REGIONAL <span style="color:#f31f1f;">COVID-19</span> TRACKING SYSTEM !!!</h1>

  </div>

<!-- 
  <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#ffddd2" fill-opacity="1" d="M0,64L40,69.3C80,75,160,85,240,106.7C320,128,400,160,480,192C560,224,640,256,720,245.3C800,235,880,181,960,181.3C1040,181,1120,235,1200,261.3C1280,288,1360,288,1400,288L1440,288L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path>
  </svg> -->

    
</body>
</html>