<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Cantora One' rel='stylesheet'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Regional Covid-19 Tracking System</title>

    <style>
    
    *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: "Cantora One";
	}
    body{
       /* background-image: linear-gradient(rgba(165, 168, 168, 0.3),rgb(230, 240, 240)),url('ciii.PNG'); */
       /* background-image: url('ciii.PNG'); */
       background-repeat: no-repeat;
       height:100vh;
       background-size: 100% 100%;
    }


    .heading
    {
        /* box-shadow: 0 0 50px 0 rgba(123, 178, 192, 0.315); */
        margin-left: auto;
        margin-right: auto;
        padding:1px;
        height:35px;
        text-align:center;
        width:800px;
        height:600px;
        margin-top:25px;
    }
    .heading h1{
       
        font-size: 1.3rem;
        line-height: 1.6;
        word-spacing: 4px;
        text-align:center;
        font-weight:550;
        color:#264d4d;
        TEXT-shadow: 0 0 50px 0 rgba(247, 236, 236, 0.3);
     
        
    }
  

.navbar {
  width: 100%;
  background-color:#1e7059;
  overflow: hidden;
  height: 60px;

}
.navbar i {
  float: left;
  /* padding: 12px; */
  color: #051b31;
  /* height:100px;
  width: 500px; */
  font-size:43px;
  margin-top: -17px;
  
}

.navbar a {
  float: left;
  padding: 25px;
  color: rgb(234, 237, 243);
  text-decoration: none;
  font-size: 20px;
  margin-top: -5px;
}


.navbar a:hover {
  background-color: rgb(105, 123, 128);
}

.active {
  background-color: #255226;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}


.x{
    margin-left: 620px;
    font-size: 10px;

}





    </style>

</head>
<body>


  <div class="navbar">
  
    <a href="login_admin.php"><i class='fas fa-user-cog'></i> Log In As Admin</a> 
    <a href="login_doctor.php"><i class="fa fa-fw fa-user-md"></i>Log In As Doctor</a> 
    <a href="user_option.php"><i class="fa fa-fw fa-users"></i>Log In As User</a>
    <a href="index.html"><i class="fa fa-fw fa-home x"></i>Home</a>

  </div>
  
    
</body>
</html>